{
  "version": 2,
  "builds": [
    {
      "src": "api/clone-repo/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/clone-repo",
      "dest": "/api/clone-repo"
    }
  ]
}
